$primary_color: #001219;
$secondary_color: #bb3e03;
$alter_color: #323031;

* {
  box-sizing: border-box;
}

.html,
body,
.portfolio,
.pages {
  scroll-behavior: smooth;
}
html,
body {
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $primary_color;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  line-height: 1.5;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: unset;
}

.portfolio {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  //overflow-x: scroll;
  //scroll-snap-type: y mandatory;

  &.scrollOn {
    overflow-y: hidden;
  }
}

.navbar {
  display: flex;
  background: transparent;
  height: 60px;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  width: 100vw;
  z-index: 10;

  @media (min-width: 500px) {
    padding: 0 50px;
  }

  &__menu-button {
    width: 25px;
    height: 15px;
    position: relative;
    margin: 0 30px 0 0;
    cursor: pointer;
    &:before {
      content: "";
      width: 100%;
      height: 3px;
      background: #fff;
      position: absolute;
      right: 0;
      bottom: 0;

      transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      transform: rotate(0);
    }
    &:after {
      content: "";
      width: 100%;
      height: 3px;
      background: #fff;
      position: absolute;
      right: 0;
      top: 0;
      transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      transform: rotate(0);
    }

    &--open {
      &:before {
        bottom: 50%;
        transform: rotate(-45deg) translate3d(0, 50%, 0);
      }

      &:after {
        top: 50%;
        transform: rotate(45deg) translate3d(0, -50%, 0);
      }
    }
    @media (min-width: 500px) {
      display: none;
    }
  }

  &-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient($primary_color, #004a67);
    height: 100vh;
    width: 100vw;
    top: 0;
    margin: 0;
    font-size: 5rem;
    list-style-type: none;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    transition: all ease 0.5s;
    transform: translateX(100%);

    @media (min-width: 500px) {
      flex-direction: row;
      font-size: 2rem;
      position: relative;
      background: none;
      height: auto;
      width: auto;
      transform: none;
    }

    &--open {
      transform: translateX(0);
    }

    &__item {
      margin: 0 20px;
    }
  }
  &__logo-wrapper {
    display: flex;
    align-items: center;
  }
  &__logo {
    display: flex;
    align-items: center;
    width: 40px;
    margin-right: 15px;

    img {
      width: 100%;
    }
  }
}

.pages {
  //width: 300vw;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 5;
}

.page {
  width: 100vw;
  height: 100vh;
  padding-left: 11%;
  padding-top: 80px;
  position: relative;

  @media (min-width: 500px) {
  }

  // scroll-snap-align: start;

  &__spacers {
    position: relative;
    margin: 30px 0;
    width: 150px;
    height: 30px;

    @media (min-width: 500px) {
      margin: 50px 0;
    }
  }
}

.spacer {
  width: 100px;
  height: 4px;
  border-radius: 4px;
  background: $secondary_color;
  position: absolute;

  &--top {
    top: 0;
    left: 0;
  }
  &--bottom {
    bottom: 0;
    right: 0;
  }
}
.title {
  display: inline-block;
  margin: auto 0;
  flex: 1;
  position: absolute;
  z-index: 3;
  bottom: 3%;

  @media (min-width: 500px) {
    position: relative;
    bottom: unset;
  }
}

.home {
  display: flex;

  .logo-wrapper {
    position: absolute;
    display: flex;
    align-items: flex-start;
    top: 6rem;
    left: 0;
    transition: all ease 0.5s;
    opacity: 100;
    transform: translateX(0);

    @media (min-width: 500px) {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      bottom: 0;
      left: 29.427%;
      margin: auto;
      height: 1385px;
      width: 1385px;
      justify-content: center;
    }

    &.inActive {
      transform: translateX(20%);
      opacity: 0;
    }

    .text {
      position: absolute;
      z-index: 2;
      color: $secondary_color;
      text-transform: uppercase;
      font-size: 3rem;
      letter-spacing: 8px;
      top: 40%;
      left: 2%;
      text-shadow: 0 10px 10px rgba(black, 0.25);
      @media (min-width: 500px) {
        position: absolute;
        z-index: 2;
        color: $secondary_color;
        text-transform: uppercase;
        font-size: 8rem;
        letter-spacing: 8px;
        top: 43%;
        left: 21%;
        text-shadow: 0 10px 15px rgba(black, 0.25);
      }
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
        @media (min-width: 500px) {
          width: 90%;
        }
      }
    }
  }
  &__name {
    font-size: 4rem;
    letter-spacing: 15px;
    line-height: 1;
    margin: 0;

    @media (min-width: 500px) {
      font-size: 8rem;
    }

    @media (min-width: 700px) {
      font-size: 12rem;
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: 100;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    letter-spacing: 5px;
    max-width: 220px;
    @media (min-width: 500px) {
      font-size: 3rem;
    }
  }

  &__decor-line {
    width: 180px;
    height: 1px;
    background: $secondary_color;
    position: absolute;
    right: -200px;
    top: 60%;
  }
}

.about,
.contact {
  &__title {
    font-weight: 500;
    font-size: 5rem;
    letter-spacing: 6px;
    line-height: 1;
    position: relative;
    z-index: 5;

    @media (min-width: 500px) {
      font-weight: 500;
      font-size: 8rem;
      letter-spacing: 10px;
    }
  }
  &__sub-title {
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 5px;
    max-width: 400px;
    margin-bottom: 45px;
    position: relative;
    z-index: 5;
  }

  &__image {
    max-width: 1300px;
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 10%;
    justify-content: center;

    @media (min-width: 500px) {
      max-width: 1300px;
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      bottom: 0;
      left: 29.427%;
      margin: auto;
      justify-content: center;
      padding-right: 30px;
    }

    img {
      width: 100%;
      box-shadow: 0 4px 12px rgba(#0a9396, 0.2);
      border: 5px solid $secondary_color;
    }
  }
}

.about {
  &-header {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    @media (min-width: 500px) {
      height: 100vh;
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: row;
    }

    &__image {
      width: 100%;
      height: 60%;
      position: relative;
      z-index: 1;
      order: 1;

      @media (min-width: 500px) {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        flex: 2;
        order: 2;
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    &__text {
      flex: 1;
      background: $primary_color;
      order: 2;
      position: relative;
      @media (min-width: 500px) {
        flex: 1;
        background: $primary_color;
        order: 1;
        position: relative;
      }
    }
  }

  &-content {
    color: $primary_color;

    &--column {
      flex-direction: column;
    }

    &__section {
      display: flex;
      flex-direction: column;
      padding: 0 5%;
      margin: 20px 0;
      position: relative;

      @media (min-width: 800px) {
        display: flex;
        flex-direction: row;
        padding: 0 20%;
        margin: 20px 0;
        position: relative;
      }
    }
  }

  &-wrapper {
    background: white;
    width: 100vw;
    position: fixed;
    left: 150vw;
    transition: left ease-in-out 0.4s;
    z-index: 100;

    &.active {
      position: fixed;
      left: 0;
      overflow-y: scroll;
      height: 100%;
    }

    .title {
      position: absolute;
      z-index: 10;
      -webkit-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      top: 0;
      margin-left: 10%;

      @media (min-width: 500px) {
        position: absolute;
        z-index: 10;
        -webkit-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0);
        top: 50%;
        margin-left: 10%;
      }

      &__main {
        font-weight: 500;
        font-size: 5rem;
        letter-spacing: 8px;

        @media (min-width: 500px) {
          font-weight: 500;
          font-size: 12rem;
          letter-spacing: 10px;
        }
      }
      &__sub-title {
        font-weight: 500;
        font-size: 2rem;
        letter-spacing: 5px;
        max-width: 400px;
        margin-bottom: 45px;
        position: relative;
        z-index: 5;
      }
    }

    .me {
      &__title {
        flex: 1;
        font-size: 5rem;
        font-weight: 500;
        display: flex;
      }
      &__content {
        flex: 2;
        display: flex;
        flex-direction: column;

        @media (min-width: 500px) {
          flex: 2;
          flex-direction: column;
          max-width: 50%;
        }
      }
      &__name {
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 10px;
      }
      &__text {
        font-size: 1.6rem;
        font-weight: 200;
        margin-bottom: 40px;
      }
      &__image {
        width: 100%;
        max-height: 500px;
        box-shadow: 0 4px 60px rgba(#001219, 0.25);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .skills {
      &-title {
        flex: 1;
        font-size: 5rem;
        font-weight: 500;
        display: flex;
        margin-bottom: 40px;
      }
      &-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;

        @media (min-width: 800px) {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }
    }
    .skill {
      display: flex;
      width: 100%;
      margin: 0 0 50px 0;
      @media (min-width: 1500px) {
        width: 45%;
      }

      &__image {
        height: 55px;
        margin-right: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
      }
      &__info {
        width: 100%;
      }
      &__info-text {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
      }
      &__info-bar {
        width: 100%;
        height: 1.4rem;
        background: #fff;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 5px 15px 0 rgba($primary_color, 0.15);
      }
      &__title {
        font-weight: 700;
        font-size: 2rem;
        color: $primary_color;
        margin-right: 10px;
      }
      &__years {
        font-size: 1.6rem;
        font-weight: 200;
        color: #0a9396;
      }
      &__percent {
        font-size: 2rem;
        font-weight: 700;
        color: $secondary_color;
        margin-left: auto;
      }
    }

    .btn {
      display: none;
      position: fixed;
      top: 80px;
      left: 80px;
      z-index: 15;

      @media (max-width: 500px) {
        left: 30px;
      }
    }
  }
}

.contact {
  &__email,
  &__linkedin {
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 5px;
    max-width: 400px;
    margin-bottom: 45px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $secondary_color;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 32px;
  box-shadow: 0 4px 12px rgba(#4f4b4b, 0.25);
  height: 60px;
  width: 200px;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 3px;
  transition: all ease-in-out 0.3s;

  @media (max-width: 500px) {
    height: 30px;
    width: 120px;
    font-size: 1.4rem;
  }

  &:hover {
    background: lighten($secondary_color, 8);
  }

  &--outline {
    background: transparent;
    color: $secondary_color;
    border: 1px solid $secondary_color;
    &:hover {
      color: white;
    }
  }
}

.pagination {
  position: fixed;
  left: 10px;
  bottom: 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: 500px) {
    bottom: 50%;
  }

  &__page {
    width: 2px;
    height: 20px;
    background: white;
    margin: 10px 0;
    cursor: pointer;
    transition: width ease-in-out 0.3s;

    &.active {
      width: 15px;
    }
  }
}

.background-decor {
  height: 100%;
  bottom: 0;
  margin: auto;
  max-height: 667px;
  z-index: -100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  @media (min-width: 500px) {
    width: 100%;
    height: 100vh;
  }

  .outline-wrapper {
    position: absolute;
    bottom: auto;
    z-index: -100;
    height: 165vw;
    width: 165vw;
    left: 50%;
    top: -25rem;
    transform: translate3d(-50%, 0, 0);

    @media (min-width: 500px) {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 29.427%;
      margin: auto;
      height: 1385px;
      width: 1385px;
      z-index: -100;
      transform: none;
    }
  }
  .outline {
    transform: translate3d(0px, 0px, 0px) rotate(0.0001deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: relative;
    pointer-events: none;
    width: 100%;
    height: 100%;

    &__img {
      background: url("../images/background-decor.png");
      background-size: 100%;
      width: 100%;
      height: 100%;
    }
  }
}

::-webkit-scrollbar {
  display: none;
}

.arrow {
  background: #fff;
  height: 3px;
  width: 30px;
  margin: 0 15px;
  position: relative;
  cursor: pointer;

  &:before,
  &:after {
    content: "";
    background: #fff;
    position: absolute;
    height: 3px;
    width: 15px;
  }

  &:before {
    right: -3px;
    bottom: -4px;
    transform: rotate(-45deg);
  }

  &:after {
    right: -3px;
    top: -4px;
    transform: rotate(45deg);
  }
}

.learn-more {
  display: flex;
  position: absolute;
  right: 0;
  align-items: center;
  cursor: pointer;
  transform: rotate(90deg);
  bottom: 60px;

  @media (min-width: 500px) {
    left: 0;
    right: unset;
  }
}
